<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Oe-oa-Gau">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AcE-XC-cDg">
            <objects>
                <navigationController id="8Oe-oa-Gau" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="930-e5-unh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7CT-Q8-xWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3k-Ig-RwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="224"/>
        </scene>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZp-AG-YS0">
                                <rect key="frame" x="0.0" y="572" width="375" height="95"/>
                                <color key="backgroundColor" red="0.66466850401713795" green="0.98558480340841703" blue="1" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7sl-Tw-ZDQ"/>
                                    <constraint firstAttribute="height" constant="53" id="KhL-J8-7U6"/>
                                    <constraint firstAttribute="width" constant="379" id="sNe-3s-jDv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="uJB-Rl-y6V"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="xRE-va-5Ka"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="bZp-AG-YS0" secondAttribute="height" multiplier="75:20" id="yqR-kC-f5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7sl-Tw-ZDQ"/>
                                        <exclude reference="KhL-J8-7U6"/>
                                        <exclude reference="sNe-3s-jDv"/>
                                        <exclude reference="xRE-va-5Ka"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-si-HHw">
                                <rect key="frame" x="16" y="592" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tUX-si-HHw" secondAttribute="height" multiplier="1:1" id="0J7-pV-FhN"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="Rcu-K9-jxO"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TipsTabView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oD5-Qa-pj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bZp-AG-YS0" secondAttribute="centerY" constant="-263" id="6Br-hg-DrG"/>
                            <constraint firstItem="bZp-AG-YS0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="Ba2-bn-ERt"/>
                            <constraint firstItem="bZp-AG-YS0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="F26-9X-agR"/>
                            <constraint firstItem="bZp-AG-YS0" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="tUX-si-HHw" secondAttribute="bottom" constant="30" id="Hs9-bP-EH8"/>
                            <constraint firstItem="bZp-AG-YS0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" multiplier="0.25" constant="541" id="NaF-eN-Bwy"/>
                            <constraint firstItem="bZp-AG-YS0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="WIG-Ls-XF3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bZp-AG-YS0" secondAttribute="bottom" constant="5" id="XQD-aQ-W9H"/>
                            <constraint firstItem="tUX-si-HHw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ec0-ed-1z1"/>
                            <constraint firstAttribute="trailing" secondItem="bZp-AG-YS0" secondAttribute="trailing" constant="5" id="fcj-mY-BZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZp-AG-YS0" secondAttribute="trailing" id="fef-pE-aya"/>
                            <constraint firstAttribute="centerY" secondItem="tUX-si-HHw" secondAttribute="centerY" id="gds-Jb-AZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZp-AG-YS0" secondAttribute="trailing" constant="-16" id="hgU-fM-9HY"/>
                            <constraint firstItem="bZp-AG-YS0" firstAttribute="top" relation="lessThanOrEqual" secondItem="tUX-si-HHw" secondAttribute="bottom" constant="-75" id="hk4-Wa-xhF"/>
                            <constraint firstItem="bZp-AG-YS0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="koS-12-Qfn"/>
                            <constraint firstItem="bZp-AG-YS0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nrp-FB-9iZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZp-AG-YS0" secondAttribute="trailing" constant="16" id="pe9-6q-cXK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bZp-AG-YS0" secondAttribute="bottom" id="qlF-fN-0xQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bZp-AG-YS0" secondAttribute="bottom" constant="20" id="req-R4-Dkd"/>
                            <constraint firstItem="bZp-AG-YS0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="475" id="uoB-Uq-BS6"/>
                            <constraint firstAttribute="centerY" secondItem="tUX-si-HHw" secondAttribute="centerY" id="wdF-SB-X23"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Br-hg-DrG"/>
                                <exclude reference="Ba2-bn-ERt"/>
                                <exclude reference="F26-9X-agR"/>
                                <exclude reference="Hs9-bP-EH8"/>
                                <exclude reference="NaF-eN-Bwy"/>
                                <exclude reference="fcj-mY-BZp"/>
                                <exclude reference="fef-pE-aya"/>
                                <exclude reference="koS-12-Qfn"/>
                                <exclude reference="nrp-FB-9iZ"/>
                                <exclude reference="pe9-6q-cXK"/>
                                <exclude reference="uoB-Uq-BS6"/>
                                <exclude reference="gds-Jb-AZx"/>
                                <exclude reference="wdF-SB-X23"/>
                                <exclude reference="XQD-aQ-W9H"/>
                                <exclude reference="req-R4-Dkd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="8HQ-61-3kr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="233.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="bQw-g9-kbh">
            <objects>
                <navigationController id="cUB-tg-RzA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oxI-Ed-pyI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xx1-Jl-JkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HN8-PE-Zbx" kind="relationship" relationship="rootViewController" id="kEr-PV-n6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2G-rS-u7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5" y="-110.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sd7-pW-jkC">
            <objects>
                <viewController id="HN8-PE-Zbx" customClass="TipsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMK-Pi-OVn"/>
                        <viewControllerLayoutGuide type="bottom" id="QGX-k5-oFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSo-Ej-a7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-KH-zWv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HN8-PE-Zbx" id="sby-vw-UUZ"/>
                                    <outlet property="delegate" destination="HN8-PE-Zbx" id="X3z-wS-HrU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCQ-KH-zWv" firstAttribute="top" secondItem="uSo-Ej-a7Y" secondAttribute="top" id="0bK-iJ-Fvx"/>
                            <constraint firstItem="WCQ-KH-zWv" firstAttribute="leading" secondItem="uSo-Ej-a7Y" secondAttribute="leading" id="55C-J7-ZvT"/>
                            <constraint firstAttribute="bottom" secondItem="WCQ-KH-zWv" secondAttribute="bottom" id="MVD-qV-w2x"/>
                            <constraint firstAttribute="trailing" secondItem="WCQ-KH-zWv" secondAttribute="trailing" id="MnL-Zg-E8L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6HQ-AW-WcH"/>
                    <navigationItem key="navigationItem" id="ixG-jb-N18"/>
                    <connections>
                        <outlet property="TipsTableView" destination="WCQ-KH-zWv" id="ayc-pR-H3G"/>
                        <segue destination="JBd-KT-tjW" kind="push" identifier="pushDetailView" id="vVm-39-T7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOI-pO-Zz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619.5" y="-110.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9uQ-0B-J3b">
            <objects>
                <tabBarController storyboardIdentifier="TipsTabView" id="Kcg-sk-aIW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GU5-6N-ARv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cUB-tg-RzA" kind="relationship" relationship="viewControllers" id="vsr-OP-tko"/>
                        <segue destination="bxE-v9-et9" kind="relationship" relationship="viewControllers" id="TRd-Mq-LUf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJX-yX-MnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.5" y="233.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="LLN-pt-jwV">
            <objects>
                <navigationController id="bxE-v9-et9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Vw-PL-pJF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKt-kv-LDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3cd-ff-SDe" kind="relationship" relationship="rootViewController" id="BeG-mi-m0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXF-w1-Ae7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5" y="648.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="8fs-Do-7io">
            <objects>
                <viewController id="3cd-ff-SDe" customClass="SecondTipsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPy-I7-Hca"/>
                        <viewControllerLayoutGuide type="bottom" id="RaH-Kw-qKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3z-NL-EdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="na6-Wq-Jwe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="f3z-NL-EdR" id="S5z-LU-nkG"/>
                                    <outlet property="delegate" destination="f3z-NL-EdR" id="bGn-cB-Qxg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="na6-Wq-Jwe" firstAttribute="leading" secondItem="f3z-NL-EdR" secondAttribute="leading" id="9pZ-ba-NPi"/>
                            <constraint firstAttribute="trailing" secondItem="na6-Wq-Jwe" secondAttribute="trailing" id="cnK-tc-wLX"/>
                            <constraint firstItem="na6-Wq-Jwe" firstAttribute="top" secondItem="f3z-NL-EdR" secondAttribute="top" id="oPx-tP-0mg"/>
                            <constraint firstItem="na6-Wq-Jwe" firstAttribute="bottom" secondItem="RaH-Kw-qKq" secondAttribute="top" id="uy4-SE-Cm9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kOs-17-bb8"/>
                    <navigationItem key="navigationItem" id="bIO-Sb-DbN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SecondTipsTable" destination="na6-Wq-Jwe" id="lgS-TH-xXR"/>
                        <segue destination="JBd-KT-tjW" kind="push" identifier="pushDetailView" id="kxZ-Qe-yiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltc-tC-YdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619.5" y="648.5"/>
        </scene>
        <!--Tips Next View Controller-->
        <scene sceneID="D5F-Nr-nc3">
            <objects>
                <viewController id="JBd-KT-tjW" customClass="TipsNextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zq-ec-bgU"/>
                        <viewControllerLayoutGuide type="bottom" id="6zR-iC-zi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gi-mh-EkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-r2-3PC">
                                <rect key="frame" x="88" y="125" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzN-r2-3PC" secondAttribute="height" multiplier="1:1" id="H8j-Y4-QhD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Mwn-mQ-ZZk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="R2o-sJ-dVk"/>
                                    <constraint firstAttribute="width" secondItem="fzN-r2-3PC" secondAttribute="height" multiplier="1:1" id="TDN-5x-zMX"/>
                                    <constraint firstAttribute="height" constant="200" id="bYi-qS-N7d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H8j-Y4-QhD"/>
                                        <exclude reference="Mwn-mQ-ZZk"/>
                                        <exclude reference="bYi-qS-N7d"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番号とタイトルが入る" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-x4-Tab">
                                <rect key="frame" x="102" y="84" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="テキストが入る" translatesAutoresizingMaskIntoConstraints="NO" id="eW6-2w-1Mi">
                                <rect key="frame" x="87" y="350" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="8Lh-3i-635"/>
                                    <constraint firstAttribute="width" secondItem="eW6-2w-1Mi" secondAttribute="height" multiplier="1:1" id="FAl-vH-i3W"/>
                                    <constraint firstAttribute="width" secondItem="eW6-2w-1Mi" secondAttribute="height" multiplier="1:1" id="HIP-Ua-mzA"/>
                                    <constraint firstAttribute="width" secondItem="eW6-2w-1Mi" secondAttribute="height" multiplier="1:1" id="Mtj-u7-6HJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="Qcy-07-ipz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="YhH-8w-6iG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="hx8-sT-EFb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lHq-Hs-SXY"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="p6k-ta-vaM"/>
                                    <constraint firstAttribute="width" secondItem="eW6-2w-1Mi" secondAttribute="height" multiplier="1:1" id="xlu-tI-ca9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Lh-3i-635"/>
                                        <exclude reference="FAl-vH-i3W"/>
                                        <exclude reference="HIP-Ua-mzA"/>
                                        <exclude reference="Mtj-u7-6HJ"/>
                                        <exclude reference="Qcy-07-ipz"/>
                                        <exclude reference="hx8-sT-EFb"/>
                                        <exclude reference="p6k-ta-vaM"/>
                                        <exclude reference="xlu-tI-ca9"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zR-iC-zi0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eW6-2w-1Mi" secondAttribute="bottom" constant="8" symbolic="YES" id="45t-W6-VYS"/>
                            <constraint firstItem="eW6-2w-1Mi" firstAttribute="top" relation="lessThanOrEqual" secondItem="fzN-r2-3PC" secondAttribute="bottom" constant="20" id="4yy-tr-klj"/>
                            <constraint firstAttribute="centerX" secondItem="eW6-2w-1Mi" secondAttribute="centerX" id="6ee-EH-Vtl"/>
                            <constraint firstItem="fzN-r2-3PC" firstAttribute="top" secondItem="kRf-x4-Tab" secondAttribute="bottom" constant="20" id="7AE-BR-cpf"/>
                            <constraint firstAttribute="centerX" secondItem="eW6-2w-1Mi" secondAttribute="centerX" id="9sd-jX-ppm"/>
                            <constraint firstAttribute="centerX" secondItem="fzN-r2-3PC" secondAttribute="centerX" id="9sl-vX-uiu"/>
                            <constraint firstItem="fzN-r2-3PC" firstAttribute="top" relation="lessThanOrEqual" secondItem="kRf-x4-Tab" secondAttribute="bottom" constant="20" id="BqB-PN-oBu"/>
                            <constraint firstAttribute="centerX" secondItem="fzN-r2-3PC" secondAttribute="centerX" id="BxV-bj-6uO"/>
                            <constraint firstAttribute="centerX" secondItem="eW6-2w-1Mi" secondAttribute="centerX" id="Hqf-eh-qVn"/>
                            <constraint firstItem="eW6-2w-1Mi" firstAttribute="top" relation="lessThanOrEqual" secondItem="fzN-r2-3PC" secondAttribute="bottom" constant="8" symbolic="YES" id="I7g-Xa-H2b"/>
                            <constraint firstAttribute="centerX" secondItem="eW6-2w-1Mi" secondAttribute="centerX" id="Kvw-gK-uei"/>
                            <constraint firstItem="eW6-2w-1Mi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fzN-r2-3PC" secondAttribute="bottom" constant="20" id="afE-88-NFb"/>
                            <constraint firstAttribute="centerX" secondItem="kRf-x4-Tab" secondAttribute="centerX" id="b6r-OP-7bh"/>
                            <constraint firstItem="eW6-2w-1Mi" firstAttribute="top" secondItem="fzN-r2-3PC" secondAttribute="bottom" constant="20" id="bcy-5D-0Ce"/>
                            <constraint firstItem="eW6-2w-1Mi" firstAttribute="top" relation="lessThanOrEqual" secondItem="fzN-r2-3PC" secondAttribute="bottom" constant="20" id="ec2-3D-IZu"/>
                            <constraint firstItem="kRf-x4-Tab" firstAttribute="top" secondItem="1zq-ec-bgU" secondAttribute="bottom" constant="20" id="rDw-ax-HLl"/>
                            <constraint firstItem="eW6-2w-1Mi" firstAttribute="top" relation="lessThanOrEqual" secondItem="fzN-r2-3PC" secondAttribute="bottom" constant="25" id="tlj-O0-yPH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9sl-vX-uiu"/>
                                <exclude reference="BqB-PN-oBu"/>
                                <exclude reference="4yy-tr-klj"/>
                                <exclude reference="9sd-jX-ppm"/>
                                <exclude reference="Hqf-eh-qVn"/>
                                <exclude reference="I7g-Xa-H2b"/>
                                <exclude reference="Kvw-gK-uei"/>
                                <exclude reference="afE-88-NFb"/>
                                <exclude reference="bcy-5D-0Ce"/>
                                <exclude reference="ec2-3D-IZu"/>
                                <exclude reference="45t-W6-VYS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LoH-1z-Rhp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="TipsNextImage" destination="fzN-r2-3PC" id="o9D-lj-btt"/>
                        <outlet property="TipsNextLabel" destination="kRf-x4-Tab" id="KPV-Tk-NDJ"/>
                        <outlet property="TipsNextText" destination="eW6-2w-1Mi" id="NKi-gd-qer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRu-yl-DHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156.5" y="295.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="121" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kxZ-Qe-yiX"/>
    </inferredMetricsTieBreakers>
</document>
